<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>DisplayName_3x3x1HeavyArmorSmall</DisplayName>
			<Description>Description_3x3x1HeavyArmorSmall</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1" EndY="3"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1" EndY="3"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3" EndY="3"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3" EndY="3"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1" EndY="3"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1" EndY="3"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>3x3x1HeavyArmorSmall</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
