<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1ArmorHighTech</SubtypeId>
			</Id>
			<DisplayName>DisplayName_6x6x1ArmorHighTech</DisplayName>
			<Description>Description_6x6x1ArmorHighTech</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1ArmorHighTech_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>6x6x1ArmorHighTech</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
