<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--Block Groups -->

	<BlockVariantGroups>

		<!-- Reactors -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HeavyArmorSlabGroup" />
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<DisplayName>Heavy Armor Slab block</DisplayName>
			<Description>Heavy Armor Slab blocks.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1HeavyArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1HeavyArmorSmall" />

			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LightArmorSlabGroup" />
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<DisplayName>Armor Slab block</DisplayName>
			<Description>Armor Slab blocks.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1LightArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1LightArmorSmall" />

			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HeavyArmorBeamGroup" />
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<DisplayName>Heavy Armor Beam block</DisplayName>
			<Description>Heavy Armor Beam blocks.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1HeavyArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1HeavyArmorSmall" />

			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LightArmorBeamGroup" />
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<DisplayName>Armor beam block</DisplayName>
			<Description>Armor beam blocks.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1LightArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1LightArmorSmall" />

			</Blocks>
		</BlockVariantGroup>


		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HighTechArmorBeamGroup" />
			<Icon>Textures\Icons\311HighTechArmor.dds</Icon>
			<DisplayName>HighTech Armor beam block</DisplayName>
			<Description>HighTech Armor beam blocks.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1HighTechArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1HighTechArmorSmall" />

			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HighTechArmorSlabGroup" />
			<Icon>Textures\Icons\331HighTechArmor.dds</Icon>
			<DisplayName>HighTech Armor Slab block</DisplayName>
			<Description>HighTech Armor Slab blocks.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1HighTechArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1HighTechArmorSmall" />

			</Blocks>
		</BlockVariantGroup>

	</BlockVariantGroups>

	<CategoryClasses>
	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <DisplayName>DisplayName_Category_ArmorBlocks</DisplayName>
	  <Name>Armorblocks</Name>
	    <ItemIds>
		<string>CubeBlock/3x3x1HeavyArmor</string>
		<string>CubeBlock/4x4x1HeavyArmor</string>
		<string>CubeBlock/5x5x1HeavyArmor</string>
		<string>CubeBlock/6x6x1HeavyArmor</string>

		<string>CubeBlock/3x3x1LightArmor</string>
		<string>CubeBlock/4x4x1LightArmor</string>
		<string>CubeBlock/5x5x1LightArmor</string>
		<string>CubeBlock/6x6x1LightArmor</string>

		<string>CubeBlock/3x1x1HeavyArmor</string>
		<string>CubeBlock/4x1x1HeavyArmor</string>
		<string>CubeBlock/5x1x1HeavyArmor</string>
		<string>CubeBlock/6x1x1HeavyArmor</string>

		<string>CubeBlock/3x1x1LightArmor</string>
		<string>CubeBlock/4x1x1LightArmor</string>
		<string>CubeBlock/5x1x1LightArmor</string>
		<string>CubeBlock/6x1x1LightArmor</string>

		<string>CubeBlock/3x1x1HighTechArmor</string>
		<string>CubeBlock/4x1x1HighTechArmor</string>
		<string>CubeBlock/5x1x1HighTechArmor</string>
		<string>CubeBlock/6x1x1HighTechArmor</string>

		<string>CubeBlock/3x3x1HighTechArmor</string>
		<string>CubeBlock/4x4x1HighTechArmor</string>
		<string>CubeBlock/5x5x1HighTechArmor</string>
		<string>CubeBlock/6x6x1HighTechArmor</string>
	    </ItemIds>
	  </Category>

	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
	  <Name>LargeBlocks</Name>
	    <ItemIds>
		<string>CubeBlock/3x3x1HeavyArmor</string>
		<string>CubeBlock/4x4x1HeavyArmor</string>
		<string>CubeBlock/5x5x1HeavyArmor</string>
		<string>CubeBlock/6x6x1HeavyArmor</string>

		<string>CubeBlock/3x3x1LightArmor</string>
		<string>CubeBlock/4x4x1LightArmor</string>
		<string>CubeBlock/5x5x1LightArmor</string>
		<string>CubeBlock/6x6x1LightArmor</string>

		<string>CubeBlock/3x1x1HeavyArmor</string>
		<string>CubeBlock/4x1x1HeavyArmor</string>
		<string>CubeBlock/5x1x1HeavyArmor</string>
		<string>CubeBlock/6x1x1HeavyArmor</string>

		<string>CubeBlock/3x1x1LightArmor</string>
		<string>CubeBlock/4x1x1LightArmor</string>
		<string>CubeBlock/5x1x1LightArmor</string>
		<string>CubeBlock/6x1x1LightArmor</string>

		<string>CubeBlock/3x1x1HighTechArmor</string>
		<string>CubeBlock/4x1x1HighTechArmor</string>
		<string>CubeBlock/5x1x1HighTechArmor</string>
		<string>CubeBlock/6x1x1HighTechArmor</string>

		<string>CubeBlock/3x3x1HighTechArmor</string>
		<string>CubeBlock/4x4x1HighTechArmor</string>
		<string>CubeBlock/5x5x1HighTechArmor</string>
		<string>CubeBlock/6x6x1HighTechArmor</string>
	    </ItemIds>
	  </Category>

	  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
	  <Name>SmallBlocks</Name>
	    <ItemIds>
		<string>CubeBlock/3x3x1HeavyArmorSmall</string>
		<string>CubeBlock/4x4x1HeavyArmorSmall</string>
		<string>CubeBlock/5x5x1HeavyArmorSmall</string>
		<string>CubeBlock/6x6x1HeavyArmorSmall</string>

		<string>CubeBlock/3x3x1LightArmorSmall</string>
		<string>CubeBlock/4x4x1LightArmorSmall</string>
		<string>CubeBlock/5x5x1LightArmorSmall</string>
		<string>CubeBlock/6x6x1LightArmorSmall</string>

		<string>CubeBlock/3x1x1HeavyArmorSmall</string>
		<string>CubeBlock/4x1x1HeavyArmorSmall</string>
		<string>CubeBlock/5x1x1HeavyArmorSmall</string>
		<string>CubeBlock/6x1x1HeavyArmorSmall</string>

		<string>CubeBlock/3x1x1LightArmorSmall</string>
		<string>CubeBlock/4x1x1LightArmorSmall</string>
		<string>CubeBlock/5x1x1LightArmorSmall</string>
		<string>CubeBlock/6x1x1LightArmorSmall</string>

		<string>CubeBlock/3x1x1HighTechArmorSmall</string>
		<string>CubeBlock/4x1x1HighTechArmorSmall</string>
		<string>CubeBlock/5x1x1HighTechArmorSmall</string>
		<string>CubeBlock/6x1x1HighTechArmorSmall</string>

		<string>CubeBlock/3x3x1HighTechArmorSmall</string>
		<string>CubeBlock/4x4x1HighTechArmorSmall</string>
		<string>CubeBlock/5x5x1HighTechArmorSmall</string>
		<string>CubeBlock/6x6x1HighTechArmorSmall</string>
	    </ItemIds>
	  </Category>
	</CategoryClasses>

	<BlueprintClassEntries>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/3x3x1HeavyArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/4x4x1HeavyArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/5x5x1HeavyArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/6x6x1HeavyArmor" />

		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/3x3x1LightArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/4x4x1LightArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/5x5x1LightArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/6x6x1LightArmor" />

		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/3x1x1HeavyArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/4x1x1HeavyArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/5x1x1HeavyArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/6x1x1HeavyArmor" />

		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/3x1x1LightArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/4x1x1LightArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/5x1x1LightArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/6x1x1LightArmor" />

		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/3x1x1HighTechArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/4x1x1HighTechArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/5x1x1HighTechArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/6x1x1HighTechArmor" />

		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/3x3x1HighTechArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/4x4x1HighTechArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/5x5x1HighTechArmor" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="CubeBlock/6x6x1HighTechArmor" />


		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/3x3x1HeavyArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/4x4x1HeavyArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/5x5x1HeavyArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/6x6x1HeavyArmorSmall" />

		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/3x3x1LightArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/4x4x1LightArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/5x5x1LightArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/6x6x1LightArmorSmall" />

		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/3x1x1HeavyArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/4x1x1HeavyArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/5x1x1HeavyArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/6x1x1HeavyArmorSmall" />

		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/3x1x1LightArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/4x1x1LightArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/5x1x1LightArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/6x1x1LightArmorSmall" />

		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/3x1x1HighTechArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/4x1x1HighTechArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/5x1x1HighTechArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/6x1x1HighTechArmorSmall" />

		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/3x3x1HighTechArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/4x4x1HighTechArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/5x5x1HighTechArmorSmall" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="CubeBlock/6x6x1HighTechArmorSmall" />
	</BlueprintClassEntries>

	<CubeBlocks>

		<!-- Large Blocks -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>3x1x1 Heavy Armor</DisplayName>
			<Description>3x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="405" />
				<Component Subtype="MetalGrid" Count="150" />
				<Component Subtype="SteelPlate" Count="45" />
			</Components>
			<CriticalComponent Index="0" Subtype="MetalGrid"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<PCU>3</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>3x1x1 Light Armor</DisplayName>
			<Description>3x1x1 Light Armor</Description>
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1LightArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1LightArmor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<PCU>3</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>3x3x1 Heavy Armor</DisplayName>
			<Description>3x3x1 Heavy Armor</Description>
			<Icon>Textures\Icons\331ArmorSlab.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1215" />
				<Component Subtype="MetalGrid" Count="450" />
				<Component Subtype="SteelPlate" Count="135" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>180</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<PCU>9</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>3x3x1 Light Armor</DisplayName>
			<Description>3x3x1 Light Armor</Description>
			<Icon>Textures\Icons\331ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="180" />
				<Component Subtype="SteelPlate" Count="45" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1LightArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1LightArmor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>72</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<PCU>9</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>

		<!-- 4 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>4x1x1 Heavy Armor</DisplayName>
			<Description>4x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="540" />
				<Component Subtype="MetalGrid" Count="200" />
				<Component Subtype="SteelPlate" Count="60" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<PCU>4</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>4x1x1 Light Armor</DisplayName>
			<Description>4x1x1 Light Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1LightArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1LightArmor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>32</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<PCU>4</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>4x4x1 Heavy Armor</DisplayName>
			<Description>4x4x1 Heavy Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2160" />
				<Component Subtype="MetalGrid" Count="800" />
				<Component Subtype="SteelPlate" Count="240" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>320</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<PCU>16</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>4x4x1 Light Armor</DisplayName>
			<Description>4x4x1 Light Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="320" />
				<Component Subtype="SteelPlate" Count="80" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1LightArmor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>128</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<PCU>16</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>

		<!-- 5 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>5x1x1 Heavy Armor</DisplayName>
			<Description>5x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="675" />
				<Component Subtype="MetalGrid" Count="250" />
				<Component Subtype="SteelPlate" Count="75" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>100</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<PCU>5</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>5x1x1 Light Armor</DisplayName>
			<Description>5x1x1 Light Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1LightArmor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<PCU>5</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>5x5x1 Heavy Armor</DisplayName>
			<Description>5x5x1 Heavy Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="3375" />
				<Component Subtype="MetalGrid" Count="1250" />
				<Component Subtype="SteelPlate" Count="375" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>500</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<PCU>25</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>5x5x1 Light Armor</DisplayName>
			<Description>5x5x1 Light Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="500" />
				<Component Subtype="SteelPlate" Count="125" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1LightArmor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>200</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<PCU>25</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>


		<!-- 6 block width -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>6x1x1 Heavy Armor</DisplayName>
			<Description>6x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="810" />
				<Component Subtype="MetalGrid" Count="300" />
				<Component Subtype="SteelPlate" Count="90" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>120</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<PCU>6</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>6x1x1 Light Armor</DisplayName>
			<Description>6x1x1 Light Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1LightArmor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>48</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<PCU>6</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>6x6x1 Heavy Armor</DisplayName>
			<Description>6x6x1 Heavy Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="4860" />
				<Component Subtype="MetalGrid" Count="1800" />
				<Component Subtype="SteelPlate" Count="540" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>720</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
			<PCU>36</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>6x6x1 Light Armor</DisplayName>
			<Description>6x6x1 Light Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="720" />
				<Component Subtype="SteelPlate" Count="180" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1LightArmor</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>288</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<PCU>36</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>

		<!-- Small Blocks -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x1x1 Heavy Armor</DisplayName>
			<Description>3x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="18" />
				<Component Subtype="MetalGrid" Count="12" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.16</DeformationRatio>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<EdgeType>Heavy</EdgeType>
			<PCU>3</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x1x1 Light Armor</DisplayName>
			<Description>3x1x1 Light Armor</Description>
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="3" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1LightArmor</BlockPairName>
			<DeformationRatio>0.32</DeformationRatio>
			<BuildTimeSeconds>9</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<EdgeType>Light</EdgeType>
			<PCU>3</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x3x1 Heavy Armor</DisplayName>
			<Description>3x3x1 Heavy Armor</Description>
			<Icon>Textures\Icons\331ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="27" />
				<Component Subtype="MetalGrid" Count="18" />
				<Component Subtype="SteelPlate" Count="18" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.16</DeformationRatio>
			<BuildTimeSeconds>27</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<EdgeType>Heavy</EdgeType>
			<PCU>9</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x3x1 Light Armor</DisplayName>
			<Description>3x3x1 Light Armor</Description>
			<Icon>Textures\Icons\331ArmorSlab.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="9" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1LightArmor</BlockPairName>
			<DeformationRatio>0.32</DeformationRatio>
			<BuildTimeSeconds>27</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<EdgeType>Light</EdgeType>
			<PCU>9</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>

		<!-- 4 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x1x1 Heavy Armor</DisplayName>
			<Description>4x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="12" />
				<Component Subtype="MetalGrid" Count="8" />
				<Component Subtype="SteelPlate" Count="8" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.16</DeformationRatio>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<EdgeType>Heavy</EdgeType>
			<PCU>4</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x1x1 Light Armor</DisplayName>
			<Description>4x1x1 Light Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="4" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1LightArmor</BlockPairName>
			<DeformationRatio>0.32</DeformationRatio>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<EdgeType>Light</EdgeType>
			<PCU>4</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x4x1 Heavy Armor</DisplayName>
			<Description>4x4x1 Heavy Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="48" />
				<Component Subtype="MetalGrid" Count="32" />
				<Component Subtype="SteelPlate" Count="32" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.16</DeformationRatio>
			<BuildTimeSeconds>96</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<EdgeType>Heavy</EdgeType>
			<PCU>16</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x4x1 Light Armor</DisplayName>
			<Description>4x4x1 Light Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="16" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1LightArmor</BlockPairName>
			<DeformationRatio>0.32</DeformationRatio>
			<BuildTimeSeconds>48</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<EdgeType>Light</EdgeType>
			<PCU>16</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>

		<!-- 5 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x1x1 Heavy Armor</DisplayName>
			<Description>5x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.16</DeformationRatio>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<EdgeType>Heavy</EdgeType>
			<PCU>5</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x1x1 Light Armor</DisplayName>
			<Description>5x1x1 Light Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="5" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1LightArmor</BlockPairName>
			<DeformationRatio>0.32</DeformationRatio>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<EdgeType>Light</EdgeType>
			<PCU>5</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x5x1 Heavy Armor</DisplayName>
			<Description>5x5x1 Heavy Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.16</DeformationRatio>
			<BuildTimeSeconds>150</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<EdgeType>Heavy</EdgeType>
			<PCU>25</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x5x1 Light Armor</DisplayName>
			<Description>5x5x1 Light Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="25" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1LightArmor</BlockPairName>
			<DeformationRatio>0.32</DeformationRatio>
			<BuildTimeSeconds>75</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<EdgeType>Light</EdgeType>
			<PCU>25</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>


		<!-- 6 block width -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x1x1 Heavy Armor</DisplayName>
			<Description>6x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="18" />
				<Component Subtype="MetalGrid" Count="12" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.16</DeformationRatio>
			<BuildTimeSeconds>36</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<EdgeType>Heavy</EdgeType>
			<PCU>6</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x1x1 Light Armor</DisplayName>
			<Description>6x1x1 Light Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="6" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1LightArmor</BlockPairName>
			<DeformationRatio>0.32</DeformationRatio>
			<BuildTimeSeconds>18</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<EdgeType>Light</EdgeType>
			<PCU>6</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x6x1 Heavy Armor</DisplayName>
			<Description>6x6x1 Heavy Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="108" />
				<Component Subtype="MetalGrid" Count="72" />
				<Component Subtype="SteelPlate" Count="72" />
			</Components>
			<CriticalComponent Subtype="MetalGrid" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1HeavyArmor</BlockPairName>
			<DeformationRatio>0.16</DeformationRatio>
			<BuildTimeSeconds>216</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<EdgeType>Heavy</EdgeType>
			<PCU>36</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x6x1 Light Armor</DisplayName>
			<Description>6x6x1 Light Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="36" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1LightArmor</BlockPairName>
			<DeformationRatio>0.32</DeformationRatio>
			<BuildTimeSeconds>108</BuildTimeSeconds>
			<DisassembleRatio>2.5</DisassembleRatio>
			<EdgeType>Light</EdgeType>
			<PCU>36</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>




		<!-- High Tech Armor -->




		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>3x1x1 HighTech Armor</DisplayName>
			<Description>3x1x1 HighTech Armor</Description>
			<Icon>Textures\Icons\311HighTechArmor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1ArmorHighTech.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="750" />
				<Component Subtype="BulletproofGlass" Count="75" />
        			<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="MetalGrid" Count="150" />
				<Component Subtype="SteelPlate" Count="150" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.2</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>70</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
      			<PCU>6</PCU>
      			<IsAirTight>true</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>3x3x1 HighTech Armor</DisplayName>
			<Description>3x3x1 HighTech Armor</Description>
			<Icon>Textures\Icons\331HighTechArmor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1ArmorHighTech.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="2250" />
				<Component Subtype="BulletproofGlass" Count="225" />
        			<Component Subtype="LargeTube" Count="90" />
				<Component Subtype="MetalGrid" Count="400" />
				<Component Subtype="SteelPlate" Count="400" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.2</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>190</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
      			<PCU>18</PCU>
      			<IsAirTight>true</IsAirTight>
		</Definition>


		<!-- 4 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>4x1x1 HighTech Armor</DisplayName>
			<Description>4x1x1 HighTech Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1ArmorHighTech.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="1000" />
				<Component Subtype="BulletproofGlass" Count="100" />
        			<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="MetalGrid" Count="200" />
				<Component Subtype="SteelPlate" Count="200" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.2</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>90</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
      			<PCU>8</PCU>
      			<IsAirTight>true</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>4x4x1 HighTech Armor</DisplayName>
			<Description>4x4x1 HighTech Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1ArmorHighTech.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="4000" />
				<Component Subtype="BulletproofGlass" Count="400" />
        			<Component Subtype="LargeTube" Count="160" />
				<Component Subtype="MetalGrid" Count="800" />
				<Component Subtype="SteelPlate" Count="800" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.2</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>330</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
      			<PCU>32</PCU>
      			<IsAirTight>true</IsAirTight>
		</Definition>


		<!-- 5 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>5x1x1 HighTech Armor</DisplayName>
			<Description>5x1x1 HighTech Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1ArmorHighTech.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="1250" />
				<Component Subtype="BulletproofGlass" Count="125" />
        			<Component Subtype="LargeTube" Count="50" />
				<Component Subtype="MetalGrid" Count="250" />
				<Component Subtype="SteelPlate" Count="250" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.2</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>110</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
      			<PCU>10</PCU>
      			<IsAirTight>true</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>5x5x1 HighTech Armor</DisplayName>
			<Description>5x5x1 HighTech Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1ArmorHighTech.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="6250" />
				<Component Subtype="BulletproofGlass" Count="625" />
        			<Component Subtype="LargeTube" Count="250" />
				<Component Subtype="MetalGrid" Count="1250" />
				<Component Subtype="SteelPlate" Count="1250" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.2</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>510</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
      			<PCU>50</PCU>
      			<IsAirTight>true</IsAirTight>
		</Definition>



		<!-- 6 block width -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>6x1x1 HighTech Armor</DisplayName>
			<Description>6x1x1 HighTech Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1ArmorHighTech.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="1500" />
				<Component Subtype="BulletproofGlass" Count="150" />
        			<Component Subtype="LargeTube" Count="60" />
				<Component Subtype="MetalGrid" Count="300" />
				<Component Subtype="SteelPlate" Count="300" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.2</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>130</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
      			<PCU>12</PCU>
      			<IsAirTight>true</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>6x6x1 HighTech Armor</DisplayName>
			<Description>6x6x1 HighTech Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1ArmorHighTech.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="9000" />
				<Component Subtype="BulletproofGlass" Count="900" />
        			<Component Subtype="LargeTube" Count="360" />
				<Component Subtype="MetalGrid" Count="1800" />
				<Component Subtype="SteelPlate" Count="1800" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.2</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>730</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<GeneralDamageMultiplier>0.2</GeneralDamageMultiplier>
      			<PCU>72</PCU>
      			<IsAirTight>true</IsAirTight>
		</Definition>


		<!-- Small Blocks -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x1x1 HighTech Armor</DisplayName>
			<Description>3x1x1 HighTech Armor</Description>
			<Icon>Textures\Icons\311HighTechArmor.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1ArmorHighTechSmall.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="135" />
				<Component Subtype="BulletproofGlass" Count="3" />
        			<Component Subtype="MetalGrid" Count="3" />
				<Component Subtype="SteelPlate" Count="15" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.15</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>20</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<PCU>6</PCU>
      			<IsAirTight>true</IsAirTight>
      			<GeneralDamageMultiplier>0.15</GeneralDamageMultiplier>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x3x1 HighTech Armor</DisplayName>
			<Description>3x3x1 HighTech Armor</Description>
			<Icon>Textures\Icons\331HighTechArmor.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1ArmorHighTechSmall.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="405" />
				<Component Subtype="BulletproofGlass" Count="9" />
        			<Component Subtype="MetalGrid" Count="9" />
				<Component Subtype="SteelPlate" Count="45" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.15</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>29</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<PCU>18</PCU>
      			<IsAirTight>true</IsAirTight>
      			<GeneralDamageMultiplier>0.15</GeneralDamageMultiplier>
		</Definition>


		<!-- 4 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x1x1 HighTech Armor</DisplayName>
			<Description>4x1x1 HighTech Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1ArmorHighTechSmall.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="180" />
				<Component Subtype="BulletproofGlass" Count="4" />
        			<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="SteelPlate" Count="20" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.15</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>26</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<PCU>8</PCU>
      			<IsAirTight>true</IsAirTight>
      			<GeneralDamageMultiplier>0.15</GeneralDamageMultiplier>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x4x1 HighTech Armor</DisplayName>
			<Description>4x4x1 HighTech Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1ArmorHighTechSmall.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="720" />
				<Component Subtype="BulletproofGlass" Count="16" />
        			<Component Subtype="MetalGrid" Count="16" />
				<Component Subtype="SteelPlate" Count="80" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.15</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>98</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<PCU>32</PCU>
      			<IsAirTight>true</IsAirTight>
      			<GeneralDamageMultiplier>0.15</GeneralDamageMultiplier>
		</Definition>


		<!-- 5 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x1x1 HighTech Armor</DisplayName>
			<Description>5x1x1 HighTech Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1ArmorHighTechSmall.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="225" />
				<Component Subtype="BulletproofGlass" Count="5" />
        			<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="25" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.15</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>32</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<PCU>10</PCU>
      			<IsAirTight>true</IsAirTight>
      			<GeneralDamageMultiplier>0.15</GeneralDamageMultiplier>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x5x1 HighTech Armor</DisplayName>
			<Description>5x5x1 HighTech Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1ArmorHighTechSmall.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="1125" />
				<Component Subtype="BulletproofGlass" Count="25" />
        			<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SteelPlate" Count="125" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.15</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>152</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<PCU>50</PCU>
      			<IsAirTight>true</IsAirTight>
      			<GeneralDamageMultiplier>0.15</GeneralDamageMultiplier>
		</Definition>



		<!-- 6 block width -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x1x1 HighTech Armor</DisplayName>
			<Description>6x1x1 HighTech Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1ArmorHighTechSmall.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="270" />
				<Component Subtype="BulletproofGlass" Count="6" />
        			<Component Subtype="MetalGrid" Count="6" />
				<Component Subtype="SteelPlate" Count="30" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.15</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>38</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<PCU>12</PCU>
      			<IsAirTight>true</IsAirTight>
      			<GeneralDamageMultiplier>0.15</GeneralDamageMultiplier>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x6x1 HighTech Armor</DisplayName>
			<Description>6x6x1 HighTech Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1ArmorHighTechSmall.mwm</Model>
      			<Components>
        			<Component Subtype="SteelPlate" Count="1620" />
				<Component Subtype="BulletproofGlass" Count="36" />
        			<Component Subtype="MetalGrid" Count="36" />
				<Component Subtype="SteelPlate" Count="180" />
      			</Components>
      			<CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1HighTechArmor</BlockPairName>
      			<DeformationRatio>0.15</DeformationRatio>
      			<EdgeType>Heavy</EdgeType>
      			<BuildTimeSeconds>218</BuildTimeSeconds>
      			<DisassembleRatio>5</DisassembleRatio>
      			<PCU>72</PCU>
      			<IsAirTight>true</IsAirTight>
      			<GeneralDamageMultiplier>0.15</GeneralDamageMultiplier>
		</Definition>


	</CubeBlocks>
</Definitions>
