<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--Block Groups -->

	<BlockVariantGroups>

		<!-- Reactors -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HeavyArmorSlabGroup" />
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<DisplayName>DisplayName_Block_ArmorSlabs</DisplayName>
			<Description>Armor Slab block.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1HeavyArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1HeavyArmorSmall" />

			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LightArmorSlabGroup" />
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<DisplayName>DisplayName_Block_ArmorSlabs</DisplayName>
			<Description>Armor Slab block.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1LightArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1LightArmorSmall" />

			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HeavyArmorBeamGroup" />
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<DisplayName>DisplayName_Block_ArmorBeams</DisplayName>
			<Description>Armor Beam block.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1HeavyArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1HeavyArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1HeavyArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1HeavyArmorSmall" />

			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LightArmorBeamGroup" />
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<DisplayName>DisplayName_Block_ArmorSlabs</DisplayName>
			<Description>Armor beam block.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1LightArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1LightArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1LightArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1LightArmorSmall" />

			</Blocks>
		</BlockVariantGroup>


		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HighTechArmorBeamGroup" />
			<Icon>Textures\Icons\311HighTechArmor.dds</Icon>
			<DisplayName>DisplayName_Block_HighTechArmorBeams</DisplayName>
			<Description>Armor beam block.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1HighTechArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x1x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x1x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x1x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x1x1HighTechArmorSmall" />

			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="HighTechArmorSlabGroup" />
			<Icon>Textures\Icons\331HighTechArmor.dds</Icon>
			<DisplayName>DisplayName_Block_HighTechArmorSlabs</DisplayName>
			<Description>Armor Slab block.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1HighTechArmor" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1HighTechArmor" />


				<Block Type="MyObjectBuilder_CubeBlock" Subtype="3x3x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="4x4x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="5x5x1HighTechArmorSmall" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="6x6x1HighTechArmorSmall" />

			</Blocks>
		</BlockVariantGroup>

	</BlockVariantGroups>





	<CubeBlocks>

		<!-- Large Blocks -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>3x1x1 Heavy Armor</DisplayName>
			<Description>3x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="405" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="SteelPlate" Count="45" />
			</Components>
			<CriticalComponent Index="0" Subtype="MetalGrid"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>3x1x1 Light Armor</DisplayName>
			<Description>3x1x1 Light Armor</Description>
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1LightArmor.mwm</Model>
			<Components>
				<Component Count="50" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="25" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1LightArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1LightArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>3x3x1 Heavy Armor</DisplayName>
			<Description>3x3x1 Heavy Armor</Description>
			<Icon>Textures\Icons\331ArmorSlab.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="405" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="SteelPlate" Count="45" />
			</Components>
			<CriticalComponent Index="0" Subtype="MetalGrid"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>3x3x1 Light Armor</DisplayName>
			<Description>3x3x1 Light Armor</Description>
			<Icon>Textures\Icons\331ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1LightArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="200" />
				<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1LightArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1LightArmor</BlockPairName>
		</Definition>

		<!-- 4 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>4x1x1 Heavy Armor</DisplayName>
			<Description>4x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1HeavyArmor.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="405" /> <!-- 135 -->
				<Component Subtype="MetalGrid" Count="50" /> <!-- 50 -->
				<Component Subtype="SteelPlate" Count="45" /> <!-- 15 -->
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>4x1x1 Light Armor</DisplayName>
			<Description>4x1x1 Light Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1LightArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1LightArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1LightArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>4x4x1 Heavy Armor</DisplayName>
			<Description>4x4x1 Heavy Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1HeavyArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>4x4x1 Light Armor</DisplayName>
			<Description>4x4x1 Light Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1LightArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1LightArmor</BlockPairName>
		</Definition>

		<!-- 5 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>5x1x1 Heavy Armor</DisplayName>
			<Description>5x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1HeavyArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>5x1x1 Light Armor</DisplayName>
			<Description>5x1x1 Light Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1LightArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1LightArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>5x5x1 Heavy Armor</DisplayName>
			<Description>5x5x1 Heavy Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1HeavyArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>5x5x1 Light Armor</DisplayName>
			<Description>5x5x1 Light Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1LightArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1LightArmor</BlockPairName>
		</Definition>


		<!-- 6 block width -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>6x1x1 Heavy Armor</DisplayName>
			<Description>6x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1HeavyArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>6x1x1 Light Armor</DisplayName>
			<Description>6x1x1 Light Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1LightArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1LightArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1HeavyArmor</SubtypeId>
			</Id>
			<DisplayName>6x6x1 Heavy Armor</DisplayName>
			<Description>6x6x1 Heavy Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1HeavyArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1LightArmor</SubtypeId>
			</Id>
			<DisplayName>6x6x1 Light Armor</DisplayName>
			<Description>6x6x1 Light Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1LightArmor.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1LightArmor</BlockPairName>
		</Definition>

		<!-- Small Blocks -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x1x1 Heavy Armor</DisplayName>
			<Description>3x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="2" Subtype="SteelPlate"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x1x1 Light Armor</DisplayName>
			<Description>3x1x1 Light Armor</Description>
			<Icon>Textures\Icons\311ArmorStick.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="2" Subtype="SteelPlate"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1LightArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x3x1 Heavy Armor</DisplayName>
			<Description>3x3x1 Heavy Armor</Description>
			<Icon>Textures\Icons\331ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="6" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x3x1 Light Armor</DisplayName>
			<Description>3x3x1 Light Armor</Description>
			<Icon>Textures\Icons\331ArmorSlab.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="6" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1LightArmor</BlockPairName>
		</Definition>

		<!-- 4 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x1x1 Heavy Armor</DisplayName>
			<Description>4x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="4" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x1x1 Light Armor</DisplayName>
			<Description>4x1x1 Light Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1LightArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x4x1 Heavy Armor</DisplayName>
			<Description>4x4x1 Heavy Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x4x1 Light Armor</DisplayName>
			<Description>4x4x1 Light Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="7" Subtype="SteelPlate"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1LightArmor</BlockPairName>
		</Definition>

		<!-- 5 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x1x1 Heavy Armor</DisplayName>
			<Description>5x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="2" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x1x1 Light Armor</DisplayName>
			<Description>5x1x1 Light Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="2" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1LightArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x5x1 Heavy Armor</DisplayName>
			<Description>5x5x1 Heavy Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="30" Subtype="SteelPlate"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x5x1 Light Armor</DisplayName>
			<Description>5x5x1 Light Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="24" Subtype="SteelPlate"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1LightArmor</BlockPairName>
		</Definition>


		<!-- 6 block width -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x1x1 Heavy Armor</DisplayName>
			<Description>6x1x1 Heavy Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="9" Subtype="SteelPlate"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x1x1 Light Armor</DisplayName>
			<Description>6x1x1 Light Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="5" Subtype="SteelPlate"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1LightArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1HeavyArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x6x1 Heavy Armor</DisplayName>
			<Description>6x6x1 Heavy Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1HeavyArmorSmall.mwm</Model>
			<Components>
				<Component Count="36" Subtype="SteelPlate"/>
				<Component Count="8" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1HeavyArmor</BlockPairName>
		</Definition>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1LightArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x6x1 Light Armor</DisplayName>
			<Description>6x6x1 Light Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1LightArmorSmall.mwm</Model>
			<Components>
				<Component Count="30" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1LightArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1LightArmor</BlockPairName>
		</Definition>




		<!-- High Tech Armor -->




		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>3x1x1 HightTech Armor</DisplayName>
			<Description>3x1x1 HightTech Armor</Description>
			<Icon>Textures\Icons\311HighTechArmor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="50" Subtype="SteelPlate"/>
				<Component Count="37" Subtype="BulletproofGlass"/>
				<Component Count="25" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1HighTechArmor</BlockPairName>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>3x3x1 HightTech Armor</DisplayName>
			<Description>3x3x1 HightTech Armor</Description>
			<Icon>Textures\Icons\331HighTechArmor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="175" Subtype="SteelPlate"/>
				<Component Count="112" Subtype="BulletproofGlass"/>
				<Component Count="50" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1HighTechArmor</BlockPairName>
		</Definition>


		<!-- 4 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>4x1x1 HightTech Armor</DisplayName>
			<Description>4x1x1 HightTech Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="75" Subtype="SteelPlate"/>
				<Component Count="50" Subtype="BulletproofGlass"/>
				<Component Count="15" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1HighTechArmor</BlockPairName>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>4x4x1 HightTech Armor</DisplayName>
			<Description>4x4x1 HightTech Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="350" Subtype="SteelPlate"/>
				<Component Count="200" Subtype="BulletproofGlass"/>
				<Component Count="50" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1HighTechArmor</BlockPairName>
		</Definition>


		<!-- 5 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>5x1x1 HightTech Armor</DisplayName>
			<Description>5x1x1 HightTech Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="100" Subtype="SteelPlate"/>
				<Component Count="62" Subtype="BulletproofGlass"/>
				<Component Count="25" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1HighTechArmor</BlockPairName>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>5x5x1 HightTech Armor</DisplayName>
			<Description>5x5x1 HightTech Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="525" Subtype="SteelPlate"/>
				<Component Count="25" Subtype="BulletproofGlass"/>
				<Component Count="100" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1HighTechArmor</BlockPairName>
		</Definition>



		<!-- 6 block width -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>6x1x1 HightTech Armor</DisplayName>
			<Description>6x1x1 HightTech Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="125" Subtype="SteelPlate"/>
				<Component Count="75" Subtype="BulletproofGlass"/>
				<Component Count="25" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1HighTechArmor</BlockPairName>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1HighTechArmor</SubtypeId>
			</Id>
			<DisplayName>6x6x1 HightTech Armor</DisplayName>
			<Description>6x6x1 HightTech Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1ArmorHighTech.mwm</Model>
			<Components>
				<Component Count="550" Subtype="SteelPlate"/>
				<Component Count="450" Subtype="BulletproofGlass"/>
				<Component Count="200" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmor_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1HighTechArmor</BlockPairName>
		</Definition>


		<!-- Small Blocks -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x1x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x1x1 HightTech Armor</DisplayName>
			<Description>3x1x1 HightTech Armor</Description>
			<Icon>Textures\Icons\311HighTechArmor.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x1x1ArmorHighTechSmall.mwm</Model>
			<Components>
				<Component Count="2" Subtype="SteelPlate"/>
				<Component Count="2" Subtype="BulletproofGlass"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x1x1HighTechArmor</BlockPairName>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>3x3x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>3x3x1 HightTech Armor</DisplayName>
			<Description>3x3x1 HightTech Armor</Description>
			<Icon>Textures\Icons\331HighTechArmor.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\3x3x1ArmorHighTechSmall.mwm</Model>
			<Components>
				<Component Count="7" Subtype="SteelPlate"/>
				<Component Count="5" Subtype="BulletproofGlass"/>
				<Component Count="2" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\3x3x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>3x3x1HighTechArmor</BlockPairName>
		</Definition>


		<!-- 4 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x1x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x1x1 HightTech Armor</DisplayName>
			<Description>4x1x1 HightTech Armor</Description>
			<Icon>Textures\Icons\411ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x1x1ArmorHighTechSmall.mwm</Model>
			<Components>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="2" Subtype="BulletproofGlass"/>
				<Component Count="1" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x1x1HighTechArmor</BlockPairName>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>4x4x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>4x4x1 HightTech Armor</DisplayName>
			<Description>4x4x1 HightTech Armor</Description>
			<Icon>Textures\Icons\441ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="4" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\4x4x1ArmorHighTechSmall.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
				<Component Count="8" Subtype="BulletproofGlass"/>
				<Component Count="6" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\4x4x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BlockPairName>4x4x1HighTechArmor</BlockPairName>
		</Definition>


		<!-- 5 block width -->


		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x1x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x1x1 HightTech Armor</DisplayName>
			<Description>5x1x1 HightTech Armor</Description>
			<Icon>Textures\Icons\511ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x1x1ArmorHighTechSmall.mwm</Model>
			<Components>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="BulletproofGlass"/>
				<Component Count="2" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x1x1HighTechArmor</BlockPairName>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>5x5x1 HightTech Armor</DisplayName>
			<Description>5x5x1 HightTech Armor</Description>
			<Icon>Textures\Icons\551ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\5x5x1ArmorHighTechSmall.mwm</Model>
			<Components>
				<Component Count="20" Subtype="SteelPlate"/>
				<Component Count="12" Subtype="BulletproofGlass"/>
				<Component Count="5" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\5x5x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>5x5x1HighTechArmor</BlockPairName>
		</Definition>



		<!-- 6 block width -->

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x1x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x1x1 HightTech Armor</DisplayName>
			<Description>6x1x1 HightTech Armor</Description>
			<Icon>Textures\Icons\611ArmorStick.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x1x1ArmorHighTechSmall.mwm</Model>
			<Components>
				<Component Count="4" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="BulletproofGlass"/>
				<Component Count="2" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x1x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x1x1HighTechArmor</BlockPairName>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>6x6x1HighTechArmorSmall</SubtypeId>
			</Id>
			<DisplayName>6x6x1 HightTech Armor</DisplayName>
			<Description>6x6x1 HightTech Armor</Description>
			<Icon>Textures\Icons\661ArmorSlab.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="6" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\6x6x1ArmorHighTechSmall.mwm</Model>
			<Components>
				<Component Count="30" Subtype="SteelPlate"/>
				<Component Count="18" Subtype="BulletproofGlass"/>
				<Component Count="6" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\6x6x1HeavyArmorSmall_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="6.0" EndY="6.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="6.0"/>
			</MountPoints>
			<BlockPairName>6x6x1HighTechArmor</BlockPairName>
		</Definition>


	</CubeBlocks>
</Definitions>
